//
//  PrefixHeader.pch
//  GraduationProject
//
//  Created by onwer on 15/11/25.
//  Copyright © 2015年 onwer. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import "UIView+Category.h"
#import "UIColor+Category.h"
#import "NSString+Category.h"
#import "NSDictionary+Category.h"
#import "UIViewController+TXAddition.h"
#import "GPGlobal.h"
#import "AFHTTPRequestOperation.h"
#import "AFNetworkActivityIndicatorManager.h"
#import "GPAPIHeader.h"
#import "BYBaseVC.h"
#import "GPSignInClient.h"
#import "UIHelper.h"
#import "UIImage+Category.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define GPNavRounded(vc) [[UINavigationController alloc] initWithRootViewController:vc]

#endif /* PrefixHeader_pch */

#define BFM_DEFINE_API(METHOD) \
- (NSOperation*)METHOD ## Success:(BFMHTTPClientSuccessBlock)success failure:(BFMHTTPClientFailureBlock)failure
#define BFM_DEFINE_PARAMS_API(METHOD) \
- (NSOperation*)METHOD success:(BFMHTTPClientSuccessBlock)success failure:(BFMHTTPClientFailureBlock)failure

